# realworld-vibe-coded

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  ACTION-LOG.md  AGENTS.md  ARCHITECTURE.md  All.sln  BUILD.md  CLAUDE.md  Directory.Build.props  EVALUATION-REPORT.md  FRONTEND_IMPLEMENTATION.md  GOAL.md  IMPLEMENTATION-PLAN.md  LICENSE  Makefile  NUKE.md  PROGRESS.md  README.md  SCORES.csv  SPEC-REFERENCE.md  TESTING_SUMMARY.md  build.cake  build.cmd  build.ps1  build.sh  iterations.jsonl  nuke.cmd  nuke.sh  package-lock.json  package.json
App/Server/: .dockerignore  .gitignore  AUDIT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.e2e  README.md  Server-NoAspire.slnx  Server.sln  Server.slnx  coverlet.runsettings  global.json  stylecop.json
App/Server/analyzers/Server.Analyzers/: AuditDbContextIncludeEntityObjectsAnalyzer.cs  AvoidMaterializationBeforeProjectionAnalyzer.cs  BanNewDateTimeAnalyzer.cs  BanRawHttpClientAnalyzer.cs  BanResultUnitAnalyzer.cs  BanStringBasedIncludeAnalyzer.cs  BanTryCatchInUseCasesAnalyzer.cs  BanXunitAssertAnalyzer.cs  BlockOnAsyncEfCallsAnalyzer.cs  CommandsMustCallRepositoryMutationMethodsAnalyzer.cs  DbContextNotInApplicationDomainAnalyzer.cs  DevOnlyGroupAnalyzer.cs  DomainEntitiesNoEfAttributesAnalyzer.cs  EfCoreTypesOnlyInInfrastructureAnalyzer.cs  EmptyMapperAnalyzer.cs  EndpointWithoutRequestAnalyzer.cs  EntityConfigurationLocationAnalyzer.cs  ForbidDateTimeNowInQueriesAnalyzer.cs  MediatRResultRequestAnalyzer.cs  NoEnsureCreatedInProductionAnalyzer.cs  NoInfrastructureTypesInApplicationDomainAnalyzer.cs  NoMigrationReferencesInApplicationDomainAnalyzer.cs  NonGenericResultAnalyzer.cs  OpenGenericPipelineBehaviorAnalyzer.cs  PreferAsNoTrackingForReadOnlyQueriesAnalyzer.cs  PublicApisNoEfEntitiesAnalyzer.cs  README.md  RawSqlRestrictedToGatewaysAnalyzer.cs  RepositoriesNoIQueryableAnalyzer.cs  RepositoryAsyncMethodsCancellationTokenAnalyzer.cs  SaveChangesOnlyInUnitOfWorkAnalyzer.cs  SendMethodUsageAnalyzer.cs  Server.Analyzers.csproj  UseAsyncEfVariantsAnalyzer.cs
App/Server/analyzers/Server.SourceGenerators/: MediatRBehaviorRegistrationGenerator.cs  Server.SourceGenerators.csproj
App/Server/docs/: error-handling.md
App/Server/schemas/: FeatureManagement.Dotnet.v1.0.0.schema.json  FeatureManagement.v2.0.0.schema.json
App/Server/src/Server.Core/: GlobalUsings.cs  Server.Core.csproj  packages.lock.json
App/Server/src/Server.Infrastructure/: DefaultTenantContextAccessor.cs  GlobalUsings.cs  InfrastructureServiceExtensions.cs  ResultExtensions.cs  Server.Infrastructure.csproj  packages.lock.json
App/Server/src/Server.SharedKernel/: CustomArdalisResultFactory.cs  DomainEventBase.cs  EntityBase.cs  ErrorList.cs  ExceptionHandlingBehavior.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IAuditableEntity.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  IResult.cs  IResultRequest.cs  IUnitOfWork.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  Result.Void.cs  Result.cs  ResultCriticalErrorExtensions.cs  ResultStatus.cs  Server.SharedKernel.csproj  TransactionBehavior.cs  ValidationError.cs  ValidationSeverity.cs  packages.lock.json
App/Server/src/Server.UseCases/: GlobalUsings.cs  Server.UseCases.csproj  packages.lock.json
App/Server/src/Server.Web/: GlobalUsings.cs  Program.cs  Server.Web.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json  database.sqlite  log20250922.txt  packages.lock.json
App/Server/src/Server.Web.DevOnly/: GlobalUsings.cs  Server.Web.DevOnly.csproj
App/Server/tests/Server.FunctionalTests/: ApiFixture.cs  ApiFixtureBase.cs  AppTestBase.cs  AssemblyFixture.cs  AuditColumnsTests.cs  CustomWebApplicationFactory.cs  FunctionalTestCollection.cs  GlobalSuppressions.cs  GlobalUsings.cs  IApiFixture.cs  IdentityApiHelpers.cs  IdentityAuthHelper.cs  MultiTenancyTests.cs  RegisteredTenant.cs  RegisteredUser.cs  RegisteredUsers.cs  Server.FunctionalTests.csproj  TenantFactory.cs  TestTimeProvider.cs  UserFactory.cs  packages.lock.json  xunit.runner.json
App/Server/tests/Server.IntegrationTests/: GlobalUsings.cs  Server.IntegrationTests.csproj  packages.lock.json  xunit.runner.json
App/Server/tests/Server.SharedKernel.Result.UnitTests/: GlobalUsings.cs  ResultConstructor.cs  ResultImplicitOperators.cs  ResultVoidConstructor.cs  Server.SharedKernel.Result.UnitTests.csproj
App/Server/tests/Server.UnitTests/: CustomArdalisResultFactoryTests.cs  ExceptionHandlingBehaviorReflectionInvariantsTests.cs  ExceptionHandlingBehaviorTests.cs  GlobalUsings.cs  LoggingBehaviorTests.cs  NoOpMediator.cs  ResultExceptionHandlingTests.cs  Server.UnitTests.csproj  TransactionBehaviorTests.cs  packages.lock.json  xunit.runner.json
Task/FlowPilot/FlowPilot.Cli/: FlowPilot.Cli.csproj  Program.cs
Task/FlowPilot/FlowPilot.Cli/Commands/: ICommand.cs  (+12 more)
Task/FlowPilot/FlowPilot.Tests/: BranchPerPhaseLintingRuleTests.cs  FlowPilot.Tests.csproj  PhaseAnalysisParserTests.cs  PullRequestBoundaryLintingRuleTests.cs
Task/Runner/Nuke/: Build.ApiClient.cs  Build.Archon.cs  Build.Build.cs  Build.Db.cs  Build.DbMigrations.cs  Build.FlowPilot.cs  Build.Install.cs  Build.Lint.cs  Build.Paths.cs  Build.RunLocal.cs  Build.RunLocalDocsMcp.cs  Build.Test.cs  Build.Worktree.cs  Build.cs  Constants.cs  Nuke.csproj
Task/Runner/Nuke.Tests/: Nuke.Tests.csproj  NukeBuildArchitectureTests.cs
Test/e2e/E2eTests/: ApiFixture.cs  AppPageTest.cs  ConduitPageTest.cs  Constants.cs  CreatedArticle.cs  CreatedUser.cs  E2eTestCollection.cs  E2eTests.csproj  GlobalFeedPaginationE2eTests.cs  GlobalUsings.cs  ListedUser.cs  MobileAppPageTest.cs  RealWorldArticleInteractionsE2eTests.cs  RealWorldAuthenticationE2eTests.cs  RealWorldE2eTests.cs  RealWorldPaginationE2eTests.cs  RealWorldProfileAndFeedsE2eTests.cs  SwaggerE2eTests.cs  TestCoverageAttribute.cs  UnauthenticatedUserRedirectE2eTests.cs  UnitTest1.cs  UpdatedUser.cs  ValidationErrorE2eTests.cs  xunit.runner.json
(+1623 files in other folders)
