# Use the official .NET 9 SDK image
FROM mcr.microsoft.com/dotnet/sdk:9.0
WORKDIR /app

# Copy everything
COPY . .

# Build the application
RUN dotnet build src/Server.Web/Server.Web.csproj -c Release

# Set environment variables for Development with HTTPS
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=https://+:57679;http://+:57678
ENV ASPNETCORE_HTTPS_PORT=57679

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Generate a self-signed certificate for HTTPS
RUN dotnet dev-certs https --trust || true

# Expose ports
EXPOSE 57679
EXPOSE 57678

# Run the application with HTTPS support
ENTRYPOINT ["dotnet", "run", "--project", "src/Server.Web/Server.Web.csproj", "--configuration", "Release", "--no-build", "--urls", "https://0.0.0.0:57679;http://0.0.0.0:57678"]