<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>SA0001;SA1028;SA1518;SA1516;SA1202;SA1505;SA1508;SA1413;SA1649;SA1402;SA1513;SA1117;SA1116</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="31.3.1" />
    <PackageReference Include="Audit.EntityFramework.Identity.Core" Version="31.3.1" />
    <PackageReference Include="FastEndpoints" Version="7.1.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
    <PackageReference Include="Finbuckle.MultiTenant" Version="9.4.4" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="9.4.4" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.4.4" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
  </ItemGroup>

</Project>
