<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Package as dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flowpilot</ToolCommandName>
    <PackageId>FlowPilot.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>FlowPilot Contributors</Authors>
    <Description>FlowPilot CLI - Orchestration tool for multi-stage feature development and migrations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
  </ItemGroup>

  <!-- Include template files as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="../../../.flowpilot/template/**/*.md" LinkBase="Templates" />
    <EmbeddedResource Include="../../../.github/agents/flowpilot.agent.md" Link="Agents/flowpilot.agent.md" />
    <EmbeddedResource Include="../../../.github/instructions/flowpilot-phase-details.instructions.md" Link="Instructions/flowpilot-phase-details.instructions.md" />
  </ItemGroup>

</Project>
