<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Server.SharedKernel\Server.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Destructurama.Attributed">
      <HintPath>..\..\..\..\..\..\.nuget\packages\destructurama.attributed\5.1.0\lib\netstandard2.0\Destructurama.Attributed.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
