# Use the official .NET 9 runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0

WORKDIR /app

# Copy the published application
COPY publish/ ./

# Copy the HTTPS certificate
COPY Task/LocalDev/certs/aspnetapp.pfx /https/aspnetapp.pfx

# Set environment variables for HTTPS
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=https://+:5001;http://+:5000
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=DevPassword123!

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Expose ports
EXPOSE 5000 5001

# Run the published application
ENTRYPOINT ["./Server.Web"]
