# Stage 1: Generate HTTPS certificate
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS cert-generator
RUN mkdir -p /https && dotnet dev-certs https -ep /https/aspnetapp.pfx -p DevPassword123!

# Stage 2: Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0

WORKDIR /app

# Copy the published application
COPY publish/ ./

# Copy the HTTPS certificate from the cert-generator stage
COPY --from=cert-generator /https/aspnetapp.pfx /https/aspnetapp.pfx

# Install curl for health checks, unzip and wget for vsdbg installation
RUN apt-get update && apt-get install -y curl unzip wget && rm -rf /var/lib/apt/lists/*

# Install vsdbg for remote debugging with Rider and other IDEs
RUN wget -q https://aka.ms/getvsdbgsh && \
    sh getvsdbgsh -v latest -l /vsdbg && \
    rm getvsdbgsh

# Run the published application
ENTRYPOINT ["./Server.Web"]
