<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>SA0001;SA1028;SA1518;SA1516;SA1202;SA1505;SA1508;SA1413;SA1649;SA1402</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
    
    <!-- Multi-tenancy -->
    <PackageReference Include="Finbuckle.MultiTenant" Version="9.4.4" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.4.4" />
    
    <!-- Entity Framework & Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    
    <!-- Audit.NET -->
    <PackageReference Include="Audit.EntityFramework.Core" Version="31.3.1" />
    <PackageReference Include="Audit.EntityFramework.Identity.Core" Version="31.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>